<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Task</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-...."
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-color: #50ccca;
        background-image: url("https://www.transparenttextures.com/patterns/always-grey.png");
      }
      h1 {
        text-align: center;
        margin-top: 40px;
        color: #ff5733;
        font-size: 2.5rem;
      }
      .form-container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        opacity: 0;
        animation: fadeIn 1s ease-in-out forwards;
        position: relative;
        top: 190px;
      }
      .form-control {
        margin: 15px auto;
        text-align: center;
        width: 70%;
      }
      button[type="submit"] {
        width: 50%;
        margin: 0 auto;
        display: block;
      }
      .text-center {
        position: relative;
        bottom: 20px;
        font-family: "Great Vibes", cursive;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @media (max-width: 767px) {
        h1 {
          font-size: 2rem;
          margin-top: 30px;
        }
        .form-container {
          padding: 15px;
          top: 100px;
        }
        .form-control,
        button[type="submit"] {
          width: 100%;
        }
      }
      @media (max-width: 575px) {
        h1 {
          font-size: 1.75rem;
          margin-top: 20px;
        }
        .form-container {
          padding: 10px;
          top: 180px;
          width: 80%;
        }
        button[type="submit"] {
          width: 50%;
          margin: 0 auto;
          display: block;
          position:relative;
          bottom:15px;
        }
        .form-control {
          margin: 15px auto;
          text-align: center;
          width: 70%;
          position:relative;
          bottom:15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="form-container">
          <h1 class="text-center">Edit Task</h1>
          <form method="post">
            {% csrf_token %}
            <div class="mb-3">
              <input
                type="text"
                name="task"
                class="form-control"
                value="{{ form.task.value|default_if_none:'' }}"
                placeholder="Task"
                required
              />
            </div>
            <button type="submit" class="btn btn-primary">Save</button>
          </form>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
