<!DOCTYPE html>
<html>
  <head>
    <title>Task List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-...."
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-color: #50ccca;
        margin-top: 90px;
        background-color: #5ef2eb;
        background-image: url("https://www.transparenttextures.com/patterns/black-linen.png");
      }

      .mainheading {
        text-align: center;
        margin-top: 0px;
        margin-bottom: 15px;
        color: #fff;
        font-size: 1.6rem;
      }
      .form-container {
        max-width: 600px;
        margin: 30px auto;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        background-color: #000000;
        background-image: url("https://www.transparenttextures.com/patterns/cartographer.png");
      }
      .table-container {
        max-width: 800px;
        margin: 20px auto;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        border: 3px solid #007bff;
        border-radius: 8px;
        overflow: hidden;
      }
      th,
      td {
        text-align: center;
        vertical-align: middle;
        border: 1px solid #6c757d;
        padding: 10px;
      }
      th {
        background-color: #343a40;
        color: #f8f9fa;
        font-family: "Great Vibes", cursive;
        font-size: 1.5rem;
        letter-spacing: 0.1em;
      }
      td a {
        color: #dc3545;
        text-decoration: none;
      }
      td a:hover {
        text-decoration: underline;
      }
      thead th:first-child {
        border-top-left-radius: 8px;
      }
      thead th:last-child {
        border-top-right-radius: 8px;
      }
      tbody tr:last-child td:first-child {
        border-bottom-left-radius: 8px;
      }
      tbody tr:last-child td:last-child {
        border-bottom-right-radius: 8px;
      }

      .else-text {
        color: #27282b;
        font-size: 1rem;
      }

      @media (max-width: 767px) {
        h1 {
          font-size: 2rem;
        }
        .form-container {
          max-width: 90%;
          margin: 20px auto;
          padding: 15px;
        }
        .table-container {
          max-width: 95%;
          margin: 15px auto;
        }
        th,
        td {
          padding: 8px;
          font-size: 0.9rem;
        }
        th {
          font-size: 1.2rem;
        }
        td a {
          font-size: 1rem;
        }
        #id_task {
          border: 2px solid black;
          border-radius: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1 class="mainheading">
        Hey {{ username }}, what's on your todo today?
      </h1>
      <form method="post">
        {% csrf_token %}
        <div class="mb-3 text-center search-bar">{{ form.task }}</div>
        <div class="text-center">
          <button type="submit" class="btn btn-primary">Add</button>
          <a href="{% url 'logout'%}" class="btn btn-primary">Logout</a>
        </div>
      </form>
    </div>

    <div class="table-container">
      {% load tz %} {% if all_items %}
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>Task</th>
            <th>Date and Time</th>
            <th>Action</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          {% for item in all_items %}
          <tr>
            <td>{{ item.task }}</td>
            <td>{{ item.date|localtime }}</td>
            <td>
              <a href="{% url 'delete' item.id %}" title="Delete"
                ><i class="fas fa-trash-alt"></i
              ></a>
              <a
                href="{% url 'edit' item.id %}"
                title="Edit"
                style="margin-left: 10px"
                ><i class="fas fa-edit"></i
              ></a>
            </td>

            <td>
              <a href="{% url 'toggle' item.id %}"
                >{{ item.status|yesno:"Completed,Incomplete" }}</a
              >
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% else %}
      <h1 class="text-center elsetext">No tasks available.</h1>
      {% endif %}
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
